Day6_Sample/UserControls/CartMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.CartMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Padding="60 30">
    <UserControl.DataContext>
        <vm:CartMenuVM></vm:CartMenuVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="../Images/arrowleft.png"
                   Cursor="Hand"
                   HorizontalAlignment="Left"
                   Height="40" MouseDown="Image_MouseDown"/>
            <TextBlock Grid.Column="1"
                       Style="{DynamicResource Title}"
                       Text="FoodMenu"/>
            <Image Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="../Images/Menu.png"
                   Width="29.25"
                   Height="16.25"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 40 0 0"
                    Width="800">
            <ListView ItemsSource="{Binding Cart}"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Height="230">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{DynamicResource {x:Type GridViewColumnHeader}}"
                                        Header="Item name"
                                        Width="430">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Border CornerRadius="50"
                                                Width="77"
                                                Height="77">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding ProductName}"
                                                   Style="{DynamicResource TextBlockBase}"
                                                   Width="105"
                                                   TextWrapping="Wrap"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   Margin="30 0 0 0"
                                                   Foreground="Black"
                                                   FontWeight="DemiBold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity"
                                        Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Width="140">
                                        <Button DockPanel.Dock="Left"
                                                Height="24.17"
                                                Width="24.17"
                                                Cursor="Hand"
                                                CommandParameter="{Binding}"
                                                Command="{Binding RelativeSource={ RelativeSource AncestorType=UserControl}, Path=DataContext.SubQuantityCommand}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="50"
                                                            BorderThickness="2"
                                                            Background="Transparent">
                                                        <TextBlock Text="-"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="19"/>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled"
                                                                             Value="True">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="ForestGreen"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled"
                                                                             Value="False">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="#ACACAC"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="Foreground"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBlock
                                            Text="{Binding Quantity}"
                                            Style="{DynamicResource TextBlockBase}"
                                            FontSize="20"
                                            Margin="40 0 20 0"
                                            FontWeight="DemiBold"
                                            Foreground="Black"/>
                                        <Button DockPanel.Dock="Right"
                                                Height="24.17"
                                                Width="24.17"
                                                Cursor="Hand"
                                                IsEnabled="{Binding IsEnablePlus}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding RelativeSource={ RelativeSource AncestorType=UserControl}, Path=DataContext.PlusQuantityCommand}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="50"
                                                            BorderThickness="2"
                                                            Background="Transparent">
                                                        <TextBlock Text="+"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="19"/>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled"
                                                                             Value="True">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="ForestGreen"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled"
                                                                             Value="False">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="#ACACAC"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="Foreground"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="Foreground"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice, StringFormat='$ {0}'}"
                                               Style="{DynamicResource TextBlockBase}"
                                               Foreground="Black"
                                               FontSize="20"
                                               FontWeight="DemiBold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness"
                                Value="0"/>
                        <Setter Property="Margin"
                                Value="0 20 0 0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Margin="0 30  ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Service Charge"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="16"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ServiceCharge, StringFormat='${0}'}"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{DynamicResource TextBlockBase}"
                           Text="TAX(8.9%)"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Tax, StringFormat={}{0:$0.0}}"
                           Style="{DynamicResource TextBlockBase}"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           Margin="0 10 0 0"/>
            </Grid>
            <Border BorderBrush="Gray"
                    BorderThickness=".5"/>
            <Grid Margin="0 20  0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Amount to be paid"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding TotalPrice, StringFormat={}{0:$0.0}}"
                           Style="{DynamicResource TextBlockBase}"
                           FontWeight="DemiBold"
                           FontSize="32"
                           Foreground="ForestGreen"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
            </Grid>
            <Button Width="330"
                    Height="66"
                    Command="{Binding AddCommand}"
                    Margin="0 70 0 0"
                    Style="{DynamicResource ButtonTemplate}"
                    Content="Place my Order">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
