Day6_Sample/UserControls/CartMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.CartMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Background="#FFFFFF"
             Padding="60 30">
    <UserControl.DataContext>
        <vm:CartMenuVM></vm:CartMenuVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonStyleGradient"  EndPoint="0, 1" StartPoint="1, 1">
                <GradientStop Color="#FF159823" Offset="1" />
                <GradientStop Color="#FF2FD13E" Offset="0" />
            </LinearGradientBrush>
            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="Transparent" Padding="0,0,0,5">
                                    <ContentPresenter Margin="4,0,0,5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="../Images/arrowleft.png"
                   HorizontalAlignment="Left"
                   Height="40"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="FoodMenu"
                       Foreground="#FF5D9F24"/>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="≡"
                       Foreground="#000000"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 40 0 0"
                    Width="800">
            <ListView ItemsSource="{Binding Cart}"
                      BorderThickness="0"
                      Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}"
                                        Header="Item name"
                                        Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Border CornerRadius="50"
                                                Width="40"
                                                Height="40">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding ProductName}"
                                                   Width="105"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Margin="30 0 0 0"
                                                   Foreground="Black"
                                                   FontWeight="DemiBold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity"
                                        Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="0"
                                            CornerRadius="20"
                                            Height="40"
                                            Margin="5">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="1 0 0 0">
                                            <Button Height="30"
                                                    Width="30"
                                                    Cursor="Hand"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding RelativeSource={ RelativeSource AncestorType=UserControl}, Path=DataContext.SubQuantity}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="50"
                                                                BorderThickness="2">
                                                            <TextBlock Text="-"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Bottom"
                                                                       FontSize="25"/>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled"
                                                                                 Value="True">
                                                                            <Setter Property="BorderBrush"
                                                                                    Value="ForestGreen"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled"
                                                                                 Value="False">
                                                                            <Setter Property="BorderBrush"
                                                                                    Value="#ACACAC"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="True">
                                                                <Setter Property="Foreground"
                                                                        Value="ForestGreen"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="Foreground"
                                                                        Value="#ACACAC"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <TextBlock
                                                Text="{Binding Quantity}"
                                                FontSize="20"
                                                Margin="24 6"
                                                FontWeight="DemiBold"
                                                Foreground="Black"/>
                                            <Button Height="30"
                                                    Width="30"
                                                    Cursor="Hand"
                                                    IsEnabled="{Binding IsEnablePlus}"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding RelativeSource={ RelativeSource AncestorType=UserControl}, Path=DataContext.PlusQuantity}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="50"
                                                                BorderThickness="2">
                                                            <TextBlock Text="+"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Bottom"
                                                                       FontSize="25"/>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled"
                                                                                 Value="True">
                                                                            <Setter Property="BorderBrush"
                                                                                    Value="ForestGreen"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled"
                                                                                 Value="False">
                                                                            <Setter Property="BorderBrush"
                                                                                    Value="#ACACAC"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="True">
                                                                <Setter Property="Foreground"
                                                                        Value="ForestGreen"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="Foreground"
                                                                        Value="#ACACAC"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice, StringFormat='$ {0}'}"
                                               Foreground="Black"
                                               FontSize="15"
                                               FontWeight="DemiBold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness"
                                Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Margin="0 30  ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Service Charge"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ServiceCharge, StringFormat='${0}'}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="TAX(8.9%)"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Tax, StringFormat='${0}'}"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Right"
                           Margin="0 10 0 0"/>
            </Grid>
            <Border BorderBrush="Gray"
                    BorderThickness=".5"/>
            <Grid Margin="0 20  0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Amount to be paid"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding TotalPrice, StringFormat='${0}'}"
                           FontWeight="DemiBold"
                           FontSize="30"
                           Foreground="ForestGreen"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
            </Grid>
            <Button Height="66"
                    Command="{Binding AddCommand}"
                    Width="330"
                    Margin="0 70 0 0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="30"
                                Background="{StaticResource ButtonStyleGradient}">
                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">Place my Order</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
