Day6_Sample/UserControls/FavoriteMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.FavoriteMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:uc="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Padding="60 30">
    <UserControl.DataContext>
        <vm:FavoriteMenuVM ></vm:FavoriteMenuVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="../Images/arrowleft.png"
                   Cursor="Hand"
                   HorizontalAlignment="Left"
                   Height="40"
                   MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Grid.Column="1"
                       Style="{DynamicResource Title}"
                       Text="FoodMenu"/>
            <Image Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="../Images/Menu.png"
                   Width="29.25"
                   Height="16.25"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"
                               Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Black"
                            BorderThickness="0.2" CornerRadius="5"
                            Padding="5"
                            Margin="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Border.Effect>
                        <Grid Height="250"
                              Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="7">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
                            <Grid Grid.Row="1"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Style="{DynamicResource TextBlockBase}"
                                           FontSize="25"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontWeight="DemiBold"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap"/>
                                <DockPanel Grid.Column="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right">
                                    <Rectangle x:Name="Heart"
                                               Cursor="Hand"
                                               Height="14"
                                               Width="14">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup ClipGeometry="M0,0 V21 H23 V0 H0 Z">
                                                                <GeometryDrawing x:Name="Geometry" Geometry="F1 M23,21z M0,0z M12.127,19.4107C11.7832,19.532 11.2168,19.532 10.8729,19.4107 7.93974,18.4094 1.38571,14.2322 1.38571,7.1522 1.38571,4.0269 3.90416,1.49834 7.00923,1.49834 8.85003,1.49834 10.4784,2.38839 11.5,3.76393 12.0196,3.06188 12.6965,2.49128 13.4763,2.09786 14.2561,1.70443 15.1172,1.49911 15.9907,1.49834 19.0958,1.49834 21.6142,4.0269 21.6142,7.1522 21.6142,14.2322 15.0602,18.4094 12.127,19.4107z">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#FFFF003D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Style="{DynamicResource TextBlockBase}"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Foreground="Gray"
                                               Text="{Binding Like, StringFormat=' ({0}k)'}"/>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="2"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    VerticalAlignment="Center">
                                    <TextBlock Style="{DynamicResource TextBlockBase}"
                                               FontSize="18"
                                               Foreground="Gray"
                                               Text="Dessert"/>
                                    <TextBlock Style="{DynamicResource TextBlockBase}"
                                               FontSize="15"
                                               FontWeight="DemiBold"
                                               Foreground="Green"
                                               Text="{Binding Price, StringFormat={}{0:$0.0}}"/>

                                </StackPanel>
                                <Button Grid.Column="1"
                                        Cursor="Hand"
                                        CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={ RelativeSource AncestorType=UserControl}, Path=DataContext.DetailCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Grid.Column="1"
                                                    BorderBrush="#FF2FD13E"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Height="40"
                                                    Width="130"
                                                    HorizontalAlignment="Right">
                                                <TextBlock x:Name="tblDetail"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="Chi tiết sản phẩm"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="#FF2FD13E"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Test}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Cursor="Hand"
                            Tag="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Command}"
                            CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Height="35"
                                        Width="35"
                                        CornerRadius="50"
                                        Margin="10 0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <TextBlock Text="{Binding }"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="19"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Background"
                                                            Value="#FF2FD13E"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
