Day6_Sample/UserControls/LeftMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.LeftMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Background="White"
             Width="400">
    <UserControl.DataContext>
        <vm:LeftMenuVM></vm:LeftMenuVM>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="20 40 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="FoodMenu">
                <TextBlock.Foreground>
                    <LinearGradientBrush  EndPoint="0, 0" StartPoint="0, 1">
                        <GradientStop Color="#22822C" Offset="0" />
                        <GradientStop Color="#7EB512" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="≡"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="0"
            Padding="20 25" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    BorderThickness="4"
                                    CornerRadius="30"
                                    Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Border CornerRadius="100"
                                                BorderThickness="1"
                                                Height="50"
                                                Width="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="10 5 0 0">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="DemiBold"
                                                       Foreground="#292929"/>
                                            <TextBlock Text="{Binding Price, StringFormat='${0}'}"
                                                       FontWeight="DemiBold"
                                                       FontSize="9"
                                                       Foreground="#329211"
                                                       Margin="0 4 0 0"/>
                                            <TextBlock Text="{Binding Person, StringFormat='Best for {0} person'}"
                                                       FontSize="7"
                                                       Foreground="#33452D"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            Value="#FFE5EADC"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="20 0 0 0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
