Day6_Sample/UserControls/LeftMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.LeftMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:LeftMenuVM></vm:LeftMenuVM>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="53 50 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{DynamicResource Title}"
                       Text="FoodMenu" />
            <Image Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="../Images/Menu.png"
                   Width="29.25"
                   Height="16.25"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="0"
            Padding="30  38 0 0"
            MaxHeight="600"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    BorderThickness="4"
                                    CornerRadius="40"
                                    Height="90"
                                    Width="370">
                                    <StackPanel Orientation="Horizontal">
                                        <Border CornerRadius="100"
                                                BorderThickness="1"
                                                Height="83"
                                                Width="83">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="25 9 0 0">
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="#292929"
                                                       Style="{DynamicResource TextBlockBase}"
                                                       FontSize="20"/>
                                            <TextBlock Text="{Binding Price, StringFormat='${0}'}"
                                                       Style="{DynamicResource TextBlockBase}"
                                                       FontWeight="DemiBold"
                                                       FontSize="15"
                                                       Foreground="#329211"
                                                       Margin="0 4 0 0"/>
                                            <TextBlock Text="{Binding Person, StringFormat='Best for {0} person'}"
                                                       Style="{DynamicResource TextBlockBase}"
                                                       FontSize="10"
                                                       Foreground="#33452D"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            Value="#FFE5EADC"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="0 9"/>
                    <Setter Property="Cursor"
                            Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="20 9 0 9" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 9" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
