Day6_Sample/UserControls/MainMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Background="Aquamarine">
    <UserControl.DataContext>
        <vm:MainMenuVM></vm:MainMenuVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Product.Image}"></ImageBrush>
        </Grid.Background>
        <Border Width="418"
                Height="435"
                Background="#FFFFFF"
                CornerRadius="50"
                Padding="40 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Desserts"
                               Style="{DynamicResource TextBlockBase}"
                               Foreground="#ACACAC"
                               FontWeight="DemiBold"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <Rectangle x:Name="Heart"
                                   Cursor="Hand"
                                   Height="30"
                                   Width="34"
                                   MouseDown="Rectangle_MouseDown">
                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V21 H23 V0 H0 Z">
                                                    <GeometryDrawing x:Name="Geometry" Brush="{Binding ColorTest}" Geometry="F1 M23,21z M0,0z M12.127,19.4107C11.7832,19.532 11.2168,19.532 10.8729,19.4107 7.93974,18.4094 1.38571,14.2322 1.38571,7.1522 1.38571,4.0269 3.90416,1.49834 7.00923,1.49834 8.85003,1.49834 10.4784,2.38839 11.5,3.76393 12.0196,3.06188 12.6965,2.49128 13.4763,2.09786 14.2561,1.70443 15.1172,1.49911 15.9907,1.49834 19.0958,1.49834 21.6142,4.0269 21.6142,7.1522 21.6142,14.2322 15.0602,18.4094 12.127,19.4107z" Changed="Geometry_Changed">
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="#FFFF003D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Product.Like, StringFormat=' {0}k'}"
                                   Style="{DynamicResource TextBlockBase}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   Foreground="#292929"
                                   FontWeight="DemiBold"
                                   FontSize="16"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1"
                           Text="{Binding Product.Name}"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Foreground="#292929"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding Product.Description}"
                           Style="{DynamicResource TextBlockBase}"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontWeight="DemiBold"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Foreground="#292929"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="20"
                            HorizontalAlignment="Left"
                            Height="40"
                            Width="140"
                            Background="#FFE9F5E3">
                        <DockPanel Width="140"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="1 0 0 0">
                            <Button DockPanel.Dock="Left"
                                    IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding CountQuantityCommand}"
                                    CommandParameter="-1"
                                    Height="40"
                                    Width="40">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="50"
                                                BorderThickness="2"
                                                Cursor="Hand"
                                                Background="Transparent">
                                            <TextBlock Text="-"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="35"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="BorderBrush"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="BorderBrush"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="ForestGreen"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="#ACACAC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock
                                Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource TextBlockBase}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Margin="20 0 0 0"
                                />
                            <Button DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Height="40"
                                    Width="40"
                                    IsEnabled="{Binding IsEnablePlus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Cursor="Hand"
                                    Command="{Binding CountQuantityCommand}"
                                    CommandParameter="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="50"
                                                BorderThickness="2"
                                                Background="Transparent">
                                            <TextBlock Text="+"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="35"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="BorderBrush"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="BorderBrush"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="ForestGreen"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="#ACACAC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Product.Price, StringFormat='${0}'}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="32"
                               FontWeight="DemiBold"
                               Foreground="#329211"/>
                </Grid>
                <TextBlock Grid.Row="4"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Product.Quantity, StringFormat='Số lượng còn lại: {0}'}"/>
                <Button Grid.Row="5"
                        Command="{Binding AddCommand}"
                        IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource ButtonTemplate}"
                        Content="Add to my Food Bag"
                        Cursor="Hand">

                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
