Day6_Sample/UserControls/MainMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Background="Aquamarine">
    <UserControl.DataContext>
        <vm:MainMenuVM></vm:MainMenuVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonStyleGradient"  EndPoint="2,1" StartPoint="0,1">
                <GradientStop Color="#FF53C026" Offset="0" />
                <GradientStop Color="#FFB4F498" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Product.Image}"></ImageBrush>
        </Grid.Background>
        <Border Width="418"
                Height="435"
                Background="#FFFFFF"
                CornerRadius="50"
                Padding="40 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Desserts"
                               Foreground="#ACACAC"
                               FontWeight="DemiBold"
                               FontSize="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <Image Source="../Images/RedHeart.png" Height="30"
                               Width="30"/>
                        <TextBlock Text="{Binding Product.Like}"
                                   HorizontalAlignment="Right"
                                   Foreground="#292929"
                                   FontWeight="DemiBold"
                                   FontSize="23"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1"
                           Text="{Binding Product.Name}"
                           HorizontalAlignment="Left"
                           FontSize="26"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Foreground="#292929"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding Product.Description}"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Foreground="#292929"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="20"
                            HorizontalAlignment="Left"
                            Height="40"
                            Width="140"
                            Background="#FFE9F5E3">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="1 0 0 0">
                            <Button Height="40"
                                    Width="40"
                                    IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Cursor="Hand"
                                    Command="{Binding CountQuantity}"
                                    CommandParameter="-1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="50"
                                                BorderThickness="2">
                                            <TextBlock Text="-"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="35"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="BorderBrush"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="BorderBrush"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="ForestGreen"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="#ACACAC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="20"
                                       Margin="24 6"/>
                            <Button Height="40"
                                    Width="40"
                                    IsEnabled="{Binding IsEnablePlus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Cursor="Hand"
                                    Command="{Binding CountQuantity}"
                                    CommandParameter="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="50"
                                                BorderThickness="2">
                                            <TextBlock Text="+"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="35"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="BorderBrush"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="BorderBrush"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="ForestGreen"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="#ACACAC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Product.Price, StringFormat='${0}'}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="DemiBold"
                               Foreground="#329211"/>
                </Grid>
                <Button Grid.Row="4"
                        Command="{Binding AddCommand}"
                        IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="30"
                                    Background="{StaticResource ButtonStyleGradient}">

                                <TextBlock FontSize="20"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">Add to Food Bag</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="ForestGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Grid.Row="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Product.Person, StringFormat='Best for {0} person'}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
