Day6_Sample/UserControls/MainMenuUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Background="Aquamarine">
    <UserControl.DataContext>
        <vm:MainMenuVM></vm:MainMenuVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Product.Image}"></ImageBrush>
        </Grid.Background>
        <Border Width="418"
                Height="435"
                Background="#FFFFFF"
                CornerRadius="50"
                Padding="40 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Desserts"
                               Style="{DynamicResource TextBlockBase}"
                               Foreground="#ACACAC"
                               FontWeight="DemiBold"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <Image Source="../Images/RedHeart.png" Height="30"
                               Width="30"/>
                        <TextBlock Text="{Binding Product.Like, StringFormat=' {0}k'}"
                                   Style="{DynamicResource TextBlockBase}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   Foreground="#292929"
                                   FontWeight="DemiBold"
                                   FontSize="16"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1"
                           Text="{Binding Product.Name}"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="24"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Foreground="#292929"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding Product.Description}"
                           Style="{DynamicResource TextBlockBase}"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontWeight="DemiBold"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Foreground="#292929"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="20"
                            HorizontalAlignment="Left"
                            Height="40"
                            Width="140"
                            Background="#FFE9F5E3">
                        <DockPanel Width="140"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="1 0 0 0">
                            <Button DockPanel.Dock="Left"
                                    Height="40"
                                    Width="40"
                                    IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Cursor="Hand"
                                    Command="{Binding CountQuantityCommand}"
                                    CommandParameter="-1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="50"
                                                BorderThickness="2">
                                            <TextBlock Text="-"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="35"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="BorderBrush"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="BorderBrush"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="ForestGreen"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="#ACACAC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock
                                Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource TextBlockBase}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Margin="20 0 0 0"
                                />
                            <Button DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Height="40"
                                    Width="40"
                                    IsEnabled="{Binding IsEnablePlus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Cursor="Hand"
                                    Command="{Binding CountQuantityCommand}"
                                    CommandParameter="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="50"
                                                BorderThickness="2">
                                            <TextBlock Text="+"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="35"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="True">
                                                            <Setter Property="BorderBrush"
                                                                    Value="ForestGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="False">
                                                            <Setter Property="BorderBrush"
                                                                    Value="#ACACAC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="ForestGreen"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Foreground"
                                                        Value="#ACACAC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Product.Price, StringFormat='${0}'}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="32"
                               FontWeight="DemiBold"
                               Foreground="#329211"/>
                </Grid>
                <Button Grid.Row="4"
                        Command="{Binding AddCommand}"
                        IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource ButtonTemplate}"
                        Content="Add to my Food Bag"
                        Cursor="Hand">

                </Button>
                <TextBlock Grid.Row="5"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Product.Person, StringFormat='Best for {0} person'}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
