Day6_Sample/UserControls/OrderSuccessUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.OrderSuccessUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             mc:Ignorable="d"
             Background="#FFFFFF"
             Padding="60 30">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonStyleGradient"  EndPoint="2,1" StartPoint="0,1">
                <GradientStop Color="#FF53C026" Offset="0" />
                <GradientStop Color="#FFB4F498" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="../Images/arrowleft.png"
                   HorizontalAlignment="Left"
                   Height="40"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="FoodMenu"
                       Foreground="#FF5D9F24"/>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="≡"
                       Foreground="#000000"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Yoohooo !"
                       FontSize="64"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Your order has been placed successfully "
                       FontSize="36"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
            <Button Height="66"
                    Width="330"
                    Margin="0 70 0 0"
                    Click="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="30"
                                Background="{StaticResource ButtonStyleGradient}">

                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">Add to Food Bag</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
