Day6_Sample/UserControls/ProductDetailUC.xaml

<UserControl x:Class="Day6_Sample.UserControls.ProductDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day6_Sample.UserControls"
             xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
             mc:Ignorable="d"
             Padding="60 30">
    <UserControl.DataContext>
        <vm:ProductDetailVM></vm:ProductDetailVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="../Images/arrowleft.png"
                   Cursor="Hand"
                   HorizontalAlignment="Left"
                   Height="40"
                   MouseDown="UIElement_OnMouseDown"/>
            <TextBlock Grid.Column="1"
                       Style="{DynamicResource Title}"
                       Text="FoodMenu"/>
            <Image Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="../Images/Menu.png"
                   Width="29.25"
                   Height="16.25"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
            </Border>
            <ListView Grid.Column="1"
                      ItemsSource="{Binding Images}"
                      SelectedItem="{Binding SelectedImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      MaxHeight="600"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        BorderThickness="2"
                                        CornerRadius="50"
                                        HorizontalAlignment="Left"
                                        Height="87"
                                        Width="87">
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="100"
                                                    BorderThickness="1"
                                                    Height="83"
                                                    Width="83">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding }" />
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="BorderBrush"
                                                                Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="0 9"/>
                        <Setter Property="Cursor"
                                Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                                <Setter Property="BorderBrush"
                                        Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                                <Setter Property="BorderBrush"
                                        Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Column="2"
                  Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <Rectangle x:Name="Heart"
                               Cursor="Hand"
                               Height="30"
                               Width="34"
                               VerticalAlignment="Bottom"
                               MouseDown="Retange_OnMouseDown">
                        <Rectangle.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V21 H23 V0 H0 Z">
                                                <GeometryDrawing x:Name="Geometry" Brush="{Binding ColorTest}" Geometry="F1 M23,21z M0,0z M12.127,19.4107C11.7832,19.532 11.2168,19.532 10.8729,19.4107 7.93974,18.4094 1.38571,14.2322 1.38571,7.1522 1.38571,4.0269 3.90416,1.49834 7.00923,1.49834 8.85003,1.49834 10.4784,2.38839 11.5,3.76393 12.0196,3.06188 12.6965,2.49128 13.4763,2.09786 14.2561,1.70443 15.1172,1.49911 15.9907,1.49834 19.0958,1.49834 21.6142,4.0269 21.6142,7.1522 21.6142,14.2322 15.0602,18.4094 12.127,19.4107z" Changed="Geometry_Changed">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FFFF003D" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Bottom"
                               Style="{DynamicResource TextBlockBase}"
                               FontSize="19"
                               Margin="15 0 0 0"
                               Text="{Binding Product.Like, StringFormat=' {0}k'}"/>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="40"
                           Text="{Binding Product.Name}"/>
                <TextBlock Grid.Row="2"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="25"
                           Foreground="Gray"
                           Text="Dessert"/>
                <TextBlock Grid.Row="3"
                           TextWrapping="Wrap"
                           FontSize="15"
                           Style="{DynamicResource TextBlockBase}"
                           Text="{Binding Product.Description}"/>
                <TextBlock Grid.Row="4"
                           Style="{DynamicResource TextBlockBase}"
                           FontSize="20"
                           Text="{Binding Product.Quantity, StringFormat='Số lượng còn lại: {0}'}"/>
                <Border Grid.Row="5" Background="Transparent">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Product.Price, StringFormat='${0}'}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   FontWeight="DemiBold"
                                   Foreground="#329211"/>
                        <Border CornerRadius="20"
                                HorizontalAlignment="Left"
                                Height="40"
                                Width="140"
                                Margin="20 0"
                                Background="#FFE9F5E3">
                            <DockPanel Width="140"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="1 0 0 0">
                                <Button DockPanel.Dock="Left"
                                        IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding CountQuantityCommand}"
                                        CommandParameter="-1"
                                        Height="40"
                                        Width="40">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="50"
                                                    BorderThickness="2"
                                                    Cursor="Hand"
                                                    Background="Transparent">
                                                <TextBlock Text="-"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="35"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="True">
                                                                <Setter Property="BorderBrush"
                                                                        Value="ForestGreen"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="BorderBrush"
                                                                        Value="#ACACAC"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="ForestGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="#ACACAC"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock
                                    Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource TextBlockBase}"
                                    FontSize="24"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0"
                                    />
                                <Button DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Height="40"
                                        Width="40"
                                        IsEnabled="{Binding IsEnablePlus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Cursor="Hand"
                                        Command="{Binding CountQuantityCommand}"
                                        CommandParameter="1">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="50"
                                                    BorderThickness="2"
                                                    Background="Transparent">
                                                <TextBlock Text="+"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="35"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="True">
                                                                <Setter Property="BorderBrush"
                                                                        Value="ForestGreen"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="BorderBrush"
                                                                        Value="#ACACAC"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="ForestGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="#ACACAC"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Button Grid.Row="4"
                                Width="200"
                                Height="60"
                                Style="{DynamicResource ButtonTemplate}"
                                Command="{Binding AddCommand}"
                                IsEnabled="{Binding IsEnableSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="Add to Bag"
                                Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
