Day6_Sample/Views/MainWindow.xaml

<Window x:Class="Day6_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day6_Sample.Views"
        xmlns:uc="clr-namespace:Day6_Sample.UserControls"
        xmlns:vm="clr-namespace:Day6_Sample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="820"
        Width="1250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"
                      GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:MainVM></vm:MainVM>
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
    </Window.Effect>
    <Border Height="810"
            Width="1240"
            CornerRadius="90"
            Background="White">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Source="{Binding Url}"
                   NavigationUIVisibility="Hidden">
            </Frame>
            <uc:RightMenuUC Grid.Column="1"/>
        </Grid>
    </Border>

</Window>
