Day6_Sample/Resourses/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- -->
    <Style TargetType="Button" x:Key="ButtonTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btnBorder"
                            Background="{DynamicResource GradientBrush}"
                            CornerRadius="40"
                            Cursor="Hand">
                        <TextBlock FontSize="20"
                                   Style="{DynamicResource TextBlockBase}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="btnBorder"
                                    Property="Background"
                                    Value="#ACACAC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- -->
    <LinearGradientBrush x:Key="GradientBrush">
        <GradientStop Color="#329211" Offset="0" />
        <GradientStop Color="#FF2FD13E" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>